Approaching the programming language
- ------------------------- - 
1. Core concept
2. validation
3. API - Fetching 
4. Dom - (Optional)
7. es6 - (eslin)
8. OOP

JS (Vanilia)
- ----------------------- - 
JS is not the serverside language, we can't write the API.


JS Map Function
- ------------------------- - 
1. Map function can use to check the condition, the work is done or not.
2. Return ==> true : false as new array

JS filter function 
- -------------------------- - 
1. It can use for the data search


JS Find Function 
- ---------------------- - 
1. Find function is used to find the value for the firt value.
2. Just like break, condition is correct, It will not excute the rest of code.

JS some function 
- ------------------------ -
1. Return ture when at least one condition true

JS every function 
- ---------------- - 
1. Every is the reverse of some function.
2. When at all condition are true, return true.



Dom
- -------------------- - 
1. Dom stands for thr document output model.
2. It is the tree of the projects